VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669a285a0019136525aa"
VITE_APPWRITE_DATABASE_ID = "669a8941002a4595e645"
VITE_APPWRITE_PRODUCT_COLLECTION_ID = "669a91a30007b709d039"
VITE_APPWRITE_BUCKET_ID = "669a95c7002a88dc4265"